spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.username=admin
spring.datasource.password=facheritapp
spring.datasource.url=jdbc:mysql://facheritapp2020.ctzrzkngwqkv.us-east-2.rds.amazonaws.com:3306/facheritApp?useTimezone=true&serverTimezone=GMT-03
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberate.dialect= org.hibernate.dialect.MySQLDialect 

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.properties.hibernate.format_sql=true
