<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="326.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic1.grupo9.facheritApp.frontend.controllers.AdminController">
   <children>
      <Button layoutX="26.0" layoutY="138.0" mnemonicParsing="false" onAction="#createBrand" prefHeight="50.0" prefWidth="148.0" text="BRAND" />
      <AnchorPane prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: bfb3b2;">
         <children>
            <Text layoutX="26.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="facheritApp - Admin Menu" wrappingWidth="242.39996337890625">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
            <Text layoutX="490.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Admin!" wrappingWidth="95.39996337890625">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="226.0" layoutY="138.0" mnemonicParsing="false" onAction="#createLocal" prefHeight="50.0" prefWidth="148.0" text="LOCAL" />
      <Button layoutX="427.0" layoutY="138.0" mnemonicParsing="false" onAction="#createStock" prefHeight="50.0" prefWidth="148.0" text="STOCK" />
      <Text layoutX="130.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What would you like to create?" textAlignment="CENTER" wrappingWidth="339.21875" />
   </children>
</AnchorPane>
