<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="665.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic1.grupo9.facheritApp.frontend.controllers.HombreController">
   <children>
      <ToolBar layoutX="2.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="942.0">
        <items>
          <Button mnemonicParsing="false" text="Ingresar/Registrarse" />
            <Button mnemonicParsing="false" text="Carrito" />
        </items>
      </ToolBar>
      <HBox alignment="TOP_CENTER" layoutY="34.0" prefHeight="26.0" prefWidth="944.0">
         <children>
            <Hyperlink text="Hombre" textFill="#ed0e0e">
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Mujer" textFill="#292626">
               <HBox.margin>
                  <Insets left="2.0" right="2.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Niños" textFill="#262323">
               <HBox.margin>
                  <Insets left="2.0" right="2.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
         </children>
      </HBox>
      <HBox layoutY="64.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="944.0">
         <children>
            <Hyperlink text="Abrigos" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Buzos" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Camisas" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Jeans" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Pantalones" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Remeras" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Shorts" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Bermudas" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Ropa Interio" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Calzado" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Calzado Depotivo" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Medias" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
            <Hyperlink text="Accesorios" textFill="#131313">
               <HBox.margin>
                  <Insets left="4.0" right="4.0" top="6.0" />
               </HBox.margin>
            </Hyperlink>
         </children>
      </HBox>
      <HBox layoutX="2.0" layoutY="106.0" prefHeight="61.0" prefWidth="942.0" />
   </children>
</AnchorPane>
