<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic1.grupo9.facheritApp.frontend.controllers.LoginUsuer">
   <children>
      <Button layoutX="235.0" layoutY="358.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Register" />
      <Text layoutX="110.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="110.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email:" wrappingWidth="139.7366943359375">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: bfb3b2;">
         <children>
            <Text layoutX="26.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="facheritApp-Register" wrappingWidth="242.39996337890625">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField layoutX="211.0" layoutY="138.0" opacity="0.55" prefHeight="26.0" prefWidth="149.0" text="Enter email...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="212.0" layoutY="180.0" opacity="0.55" text="Enter password...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="211.0" layoutY="55.0" opacity="0.55" prefHeight="26.0" prefWidth="149.0" text="Enter name...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Text layoutX="110.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name:" wrappingWidth="139.7366943359375">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="211.0" layoutY="99.0" opacity="0.55" prefHeight="26.0" prefWidth="149.0" text="Enter surname...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Text layoutX="110.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="surname:" wrappingWidth="139.7366943359375">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="210.0" layoutY="222.0" opacity="0.55" prefHeight="26.0" prefWidth="149.0" text="Enter address...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Text layoutX="109.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="address:" wrappingWidth="139.7366943359375">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="210.0" layoutY="266.0" opacity="0.55" prefHeight="26.0" prefWidth="149.0" text="Enter phone...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Text layoutX="109.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number:" wrappingWidth="139.7366943359375">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
