<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic1.grupo9.facheritApp.frontend.controllers.LoginUserController">
   <children>
      <Button layoutX="235.0" layoutY="358.0" mnemonicParsing="false" onAction="#register" prefHeight="26.0" prefWidth="80.0" text="Register" />
      <Text layoutX="195.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No tienes usuario? Regístrate!" wrappingWidth="200.0" />
      <Button layoutX="252.0" layoutY="247.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Text layoutX="112.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="112.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email:" wrappingWidth="139.7366943359375">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: bfb3b2;">
         <children>
            <Text layoutX="26.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="facheritApp-Login" wrappingWidth="242.39996337890625">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="email_textfield" layoutX="213.0" layoutY="101.0" onAction="#login" opacity="0.55" prefHeight="26.0" prefWidth="149.0" text="Enter email...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="password_textfield" layoutX="213.0" layoutY="200.0" opacity="0.55" text="Enter password...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Text fx:id="login_error" fill="RED" layoutX="163.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="231.0" />
   </children>
</AnchorPane>
